{
  "name": "dsh-delivery-assured",
  "version": "0.5.2",
  "description": "DSH plugin for the Delivery-Assured Progressive SE operation pack: read-only delivery status, coverage, resume, budget and local verification for a DSH session. Built against DSH desktop 0.2.0-rc.2.",
  "type": "module",
  "license": "MIT",
  "author": "wangxiaow",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "delivery",
    "acceptance",
    "baseline",
    "evidence"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node test/smoke.mjs && node test/skill-registry.test.mjs && node test/compatibility.test.mjs",
    "smoke": "node test/smoke.mjs",
    "compatibility": "node test/compatibility.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": false
    }
  }
}
